<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ScoreActivity">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text="2x2 YOUR SCORE"
        android:textAlignment="center"
        android:textColor="@color/orange"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/buttonsLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/scoresText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text="YOUR PAST TOP SCORES"
        android:textAlignment="center"
        android:textColor="@color/orange"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/buttonsLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleText"
        app:layout_constraintVertical_bias="0.083" />

    <LinearLayout
        android:id="@+id/scoresLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonsLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleText">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/nicknameScore1Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:shadowColor="#000000"
                android:shadowRadius="1"
                android:text="1."
                android:textColor="#f12306"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#000000"
                android:backgroundTint="#f12306"
                android:text="TextView"
                android:textColor="#f12306" />

            <TextView
                android:id="@+id/timeScore1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:shadowColor="#000000"
                android:shadowRadius="1"
                android:textAlignment="textEnd"
                android:textColor="#f12306"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/nicknameScore2Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:shadowColor="#000000"
                android:shadowRadius="1"
                android:text="2."
                android:textColor="#fa7b14"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#000000"
                android:backgroundTint="#fa7b14"
                android:text="TextView"
                android:textColor="#fa7b14" />

            <TextView
                android:id="@+id/timeScore2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:shadowColor="#000000"
                android:shadowRadius="1"
                android:textAlignment="textEnd"
                android:textColor="#fa7b14"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/nicknameScore3Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:shadowColor="#000000"
                android:shadowRadius="1"
                android:text="3."
                android:textColor="#f7bc06"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#f7bc06"
                android:text="TextView"
                android:textColor="#f7bc06" />

            <TextView
                android:id="@+id/timeScore3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:shadowColor="#000000"
                android:shadowRadius="1"
                android:textAlignment="textEnd"
                android:textColor="#f7bc06"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/nicknameScore4Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:shadowColor="#000000"
                android:shadowRadius="1"
                android:text="4."
                android:textColor="#fbfc04"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#fbfc04"
                android:text="TextView"
                android:textColor="#fbfc04" />

            <TextView
                android:id="@+id/timeScore4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:shadowColor="#000000"
                android:shadowRadius="1"
                android:textAlignment="textEnd"
                android:textColor="#fbfc04"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/nicknameScore5Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:shadowColor="#000000"
                android:shadowRadius="1"
                android:text="5."
                android:textColor="#93c706"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#93c706"
                android:text="TextView"
                android:textColor="#93c706" />

            <TextView
                android:id="@+id/timeScore5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:shadowColor="#000000"
                android:shadowRadius="1"
                android:textAlignment="textEnd"
                android:textColor="#93c706"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/nicknameScore6Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:shadowColor="#000000"
                android:shadowRadius="1"
                android:text="6."
                android:textColor="#5dbada"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#5dbada"
                android:text="TextView"
                android:textColor="#5dbada" />

            <TextView
                android:id="@+id/timeScore6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:shadowColor="#000000"
                android:shadowRadius="1"
                android:textAlignment="textEnd"
                android:textColor="#5dbada"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/nicknameScore7Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:shadowColor="#000000"
                android:shadowRadius="1"
                android:text="7."
                android:textColor="#1d60b2"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#1d60b2"
                android:text="TextView"
                android:textColor="#1d60b2" />

            <TextView
                android:id="@+id/timeScore7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:shadowColor="#000000"
                android:shadowRadius="1"
                android:textAlignment="textEnd"
                android:textColor="#1d60b2"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/nicknameScore8Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:shadowColor="#000000"
                android:shadowRadius="1"
                android:text="8."
                android:textColor="#836bd2"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#836bd2"
                android:text="TextView"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/timeScore8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:shadowColor="#000000"
                android:shadowRadius="1"
                android:textAlignment="textEnd"
                android:textColor="#836bd2"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/nicknameScore9Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:shadowColor="#000000"
                android:shadowRadius="1"
                android:text="9."
                android:textColor="#c34bcb"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#c34bcb"
                android:text="TextView"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/timeScore9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:shadowColor="#000000"
                android:shadowRadius="1"
                android:textAlignment="textEnd"
                android:textColor="#c34bcb"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/nicknameScore10Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:shadowColor="#000000"
                android:shadowRadius="1"
                android:text="10."
                android:textColor="#de2963"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#de2963"
                android:text="TextView"
                android:textColor="#de2963" />

            <TextView
                android:id="@+id/timeScore10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:shadowColor="#000000"
                android:shadowRadius="1"
                android:textAlignment="textEnd"
                android:textColor="#de2963"
                android:textSize="24sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/menuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/menu_20px"
            android:drawableTint="#FFFFFF"
            android:gravity="center"
            android:text="@string/menu"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/restartButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/teal_700"
            android:drawableRight="@drawable/replay_20px"
            android:drawableTint="#FFFFFF"
            android:gravity="center"
            android:text="@string/replay"
            android:textColor="@color/white" />
    </LinearLayout>

    <TextView
        android:id="@+id/feedbackText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/orange"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/buttonsLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scoresLayout"
        app:layout_constraintVertical_bias="0.562" />

</androidx.constraintlayout.widget.ConstraintLayout>